name: test1 ci

on:
  push:
    branches:
      - wgs/*

jobs:
  job1:
    name: job1
    runs-on: tps-diopi-ci
    steps:
      - name: job1
        run:
          echo "job1"

  job2:
    name: job2
    needs: [job1]
    uses: ./.github/workflows/test2.yml