name: runs on test2
on:
  workflow_call:
    inputs:
      machine:
        description: If set to other value, the job need ssh
        type: string
        required: false
        default: "local"

jobs:
  job2:
    name: job2
    runs-on: tps-diopi-ci
    steps:
      name: job2
      run:
        echo "job2"
